{
  "name": "myerc1155token",
  "version": "1.0.0",
  "description": "hardhat project",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "keywords": [
    "hardhat"
  ],
  "author": "brianwu",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
